spring.application.name=msvc.carrito
server.port=8003

spring.datasource.url=jdbc:h2:file:./data/msvc_carrito
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
